package org.pickles.dungeons.calculator;

/*
このパッケージではゲーム内のステータス計算・ダメージ計算などの処理を行います。


==ゲーム内での数値の計算について==

ゲーム内のStatusやDamageなどは全てこのパッケージ内の数値の取り扱いルールに則っています。
このゲーム内では基本的な計算のして4つの概念を持っています。
基本となるStatus、一時的効果を表現するStatus、Statusへの変化を発生させるQuery, 一時的効果を付与するQueryです。
基本となるStatusは、例えばHP, MP, 力, 素早さ, 体力, 魔力, 運などがあります。
一時的効果を表現するStatusは、例えば「毒」状態、「鈍足」状態、「攻撃力UP」状態などがあります。
Statusへの変化を発生させるQueryとは、例えば「力の種」使用時に力が上がる、ダメージを受けた際にHPが減る、などがあります。
一時的効果を付与するQueryは、例えば武器を装備したことによる攻撃力UP状態を付与する、等があります。





==Statusについて(基本)==

Statusの基本概念として、Statusの値とStatusのTypeがあります。
例えば、ゲームにありがちな「力(Power等と呼ばれる)」なら、Power属性と実際の値の二つに分割されます。

Statusの属性を表現するために、StatusTypeインタフェースと実装されたConstStatusType列挙型クラスがあります。
通常はConstStatusTypeで事足りると思いますが、必要に応じて列挙型への追加などを行ってください。

Statusはベースとなる数値があります。それを表現したのがStatusValueクラスです。全てのStatusはこのクラスを継承しています。
また、StatusTypeインスタンスを内部で保持しており、計算を行う際のフィルターとして使用します。


==Queryについて(基本)==
Queryの基本概念は、Statusに変化を与えるものです。例えば「ダメージを与える」「一時的に力をUPさせる」などです。
Queryの要素として、「どのステータスに」「どれぐらいの期間」変化を与えるかを定義する必要があります。
「どのステータスに」という部分に関しては、固定値となるStatusValueインスタンスを



==StatusValueの派生型について==
StatusValueには複数種類あります。この章ではそれぞれのクラスについて説明します。

・固定値: StatusValue
	固定値を表すのはStatusValueです。ゲーム内で必ず固定値と言えるものは少ないですが、















 */